<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN PAGE</title>
    <style>
      * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .mycard {
        /* height: 55%; */
        width: 25%;
        border-radius: 10px;
        background-color: aliceblue;
        box-shadow: 2px 3px 5px 3px #2e020200;
        padding: 30px;
      }
      body {
        display: flex;
        margin:0;
        justify-content: center;
        align-items:center;
        height:100vh;
        background-image: url(/dd.jpg);
        background-size: cover;
        backdrop-filter: blur(5px);
      }
      .my input{
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-bottom:20px ;
        padding:10px 10px ;
        border-radius: 5px;
        border:none;
        border-bottom: 2px solid black;
        background-color: aliceblue;
      }
      .mybtn{
        width: 100%;
background-color: blueviolet;
padding: 10px 10px;
color: white;
margin-top: 20px;
margin-bottom: 30px;
border:none;
border-radius: 5px;
transition-property: all;
transition-duration: 300ms;
      }
      .brand{
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 4px;
        text-align: center;
      }
      .text{
        text-align: center;
      }
      form{
        margin-top: 50px;
      }
      .mybtn:hover{
        transform: scale(1.1) translateY(5px);
        box-shadow: 0px-10px 10px-5px black;
      }
    </style>
  </head>


    <div class="mycard">
      <p class="brand">brand logo</p>
      <h2 class="text">member login</h2>
      <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
        nesciunt!
      </p>

      <form>
        <label for="">Email address</label>
        <br>
        <input class="myinput" type="email" />
        <br />
      

        
        <label for="password">password</label>
        <br>
        <input class="myinput" type="password" />
  
        <br />
      

        <button class="mybtn">login</button>
      </form>
    </div>
  </body>
</html>
